<!DOCTYPE html>
<html>
<head>
    <title>Yemeden Doydum.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: right;
            height: 100vh;
        }

        header {
            background-color: #c21a68;
            color: #fff;
            height: 100px;
            width: 100%;
            text-align: center;
        }

        nav {
            margin-top: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
        }

        nav ul li {
            margin-right: 40px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: flex-end;
        }
    
        .dish {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 20px;
            margin-bottom: 40px;
        }

        .dish img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .dish-info h2 {
            margin-top: 0;
        }

        .dish-info p {
            margin-bottom: 0;
        }
        .navbar-header {
            display: flex;
            justify-content: space-around;
        }

        .menu-nav {
            margin-top: 2%;
        }

        .menu-nav ul li a {
            text-decoration: none;
            color: white;
            transition: .4s ease;
        }
        .menu-nav ul li a:hover {
            text-decoration: underline;
        }
        .logo {
            margin-top: 1.2%;
        }
        .logo h1 a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        #searchInput {
            border: 1px solid #fff;
            border-radius: 10px;
            background-color: transparent;
            padding: 10px 10px;
            width: 70%;
            color: #fff;
        }
        #searchInput:focus {
            outline: none;
        }
        #searchInput::-webkit-input-placeholder {
            color: #fff;
            transition: .4s ease;
        }
        #searchInput:focus::-webkit-input-placeholder {
            color: transparent;
            transition: .4s ease;
        }
        .search-box {
            margin-top: 1.5%;
        }
        .search-btn {
            border: 1px solid #fff;
            background-color: transparent;
            border-radius: 10px;
            height: 35px;
            width: 25%;
            color: #fff;
            transition: .4s ease;
        }
        .search-btn:hover {
            background-color: #fff;
            color: #c21a68;
            transition: .4s ease;
        }
        .sidebar {
            position: absolute;
            top: 50;
            right: 0;
            width: auto; 
            height: auto; 
            margin: 100px;
            padding: %100;
            background: #ff5555;
            border-radius: 100px;
        }
        .sidebar ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: .4s ease;
        } 
        .sidebar ul li a:hover{
            text-decoration: underline;
        }
        .content {
            flex: 1; 
            background-color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="navbar-header">
        <div class="logo" id="logo">
            <h1 style="cursor: pointer;">
                <a href="#">
                    yemeden doydum.com
                </a>
            </h1>
        </div>
        <nav class="menu-nav">
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Türk Mutfak Kültürü</a></li>
                <li><a href="#">Yemekler</a></li>
            </ul>
        </nav>
        <div class="search-box" id="search-box">
            <input type="text" id="searchInput" placeholder="Arama">
            <button class="search-btn" id="search" style="cursor: pointer;">Ara</button>
    </header>

    <div class="container" style="padding: 45px; margin-top: 50px; margin-bottom: 100px; margin-left: 20px; margin-right: 900px; height:auto;>
        <div class="dish">
        yüksük çorbası
            <img src="fotolar/adana/yüksük.jpg" alt="Yemek 1">
            <div class="dish-info">
                <h2>Örnek Yemek 1</h2>
                <p>.........</p>
            </div>
        </div>
    </div>
    <div class="sidebar" style="padding: 45px; margin-top: 100px; margin-bottom: 100px; margin-left: 20px; margin-right: 20px; height:auto; background:rgb(10, 50, 65);">
        <p>
            <ul>
                <ol>BÖLGELER</ol>
                    <li><a href="#">Karadeniz Bölgesi Yöresel Yemekleri</a></li>
                    <li><a href="#">Akdeniz Bölgesi Yöresel Yemekleri</a></li>
                    <li><a href="#">İç Anadolu Bölgesi Yöresel Yemekleri</a></li>
                    <li><a href="#">Doğu Anadolu Bölgesi Yöresel Yemekleri</a></li>
                    <li><a href="#">Marmara Bölgesi Yöresel Yemekleri</a></li>
                    <li><a href="#">Ege Bölgesi Yöresel Yemekleri</a></li>
                    <li><a href="#">Güneydoğu Anadolu Bölgesi Yöresel Yemekleri</a></li>
            </ul>
            <ul>
                <ol style="color: rgb(243, 22, 22);">İLLER</ol>
                    <li><a href="#"> Adana </a></li>
                    <li><a href="#">  Adıyaman </a></li>
                    <li><a href="#"> Afyonkarahisar </a></li>
                    <li><a href="#"> Ağrı </a></li>
                    <li><a href="#">Aksaray</a></li>
                    <li><a href="#"> Amasya</a></li>
                    <li><a href="#">Ankara</a></li>
                    <li><a href="#">Antalya</a></li>
                    <li><a href="#">Ardahan</a></li>
                    <li><a href="#">Artvin</a></li>
                    <li><a href="#">Aydın</a></li>
                    <li><a href="#">Balıkesir</a></li>
                    <li><a href="#">Bartın</a></li>
                    <li><a href="#">Batman</a></li>
                    <li><a href="#">Bayburt</a></li>
                    <li><a href="#">Bilecik</a></li>
                    <li><a href="#">Bingöl</a></li>
                    <li><a href="#">Bitlis</a></li>
                    <li><a href="#">Bolu</a></li>
                    <li><a href="#">Burdur</a></li>
                    <li><a href="#">Bursa</a></li>
                    <li><a href="#">Çanakkale</a></li>
                    <li><a href="#">Çankırı</a></li>
                    <li><a href="#">Çorum</a></li>
                    <li><a href="#">Denizli</a></li>
                    <li><a href="#">Diyarbakır</a></li>
                    <li><a href="#">Düzce</a></li>
                    <li><a href="#">Edirne</a></li>
                    <li><a href="#">Elazığ</a></li>
                    <li><a href="#">Erzincan</a></li>
                    <li><a href="#">Erzurum</a></li>
                    <li><a href="#">Eskişehir</a></li>
                    <li><a href="#">Gaziantep</a></li>
                    <li><a href="#">Giresun</a></li>
                    <li><a href="#">Gümüşhane</a></li>
                    <li><a href="#">Hakkâri</a></li>
                    <li><a href="#">Hatay</a></li>
                    <li><a href="#">Iğdır</a></li>
                    <li><a href="#">Isparta</a></li>
                    <li><a href="#">İstanbul</a></li>
                    <li><a href="#">İzmir</a></li>
                    <li><a href="#">Kahramanmaraş</a></li>
                    <li><a href="#">Karabük</a></li>
                    <li><a href="#">Karaman</a></li>
                    <li><a href="#">Kars</a></li>
                    <li><a href="#">Kastamonu</a></li>
                    <li><a href="#">Kayseri</a></li>
                    <li><a href="#">Kilis</a></li>
                    <li><a href="#">Kırıkkale</a></li>
                    <li><a href="#">Kırklareli</a></li>
                    <li><a href="#">Kırşehir</a></li>
                    <li><a href="#">Kocaeli</a></li>
                    <li><a href="#">Konya</a></li>
                    <li><a href="#">Kütahya</a></li>
                    <li><a href="#">Malatya</a></li>
                    <li><a href="#">Manisa</a></li>
                    <li><a href="#">Mardin</a></li>
                    <li><a href="#">Mersin</a></li>
                    <li><a href="#">Muğla</a></li>
                    <li><a href="#">Muş</a></li>
                    <li><a href="#">Nevşehir</a></li>
                    <li><a href="#">Niğde</a></li>
                    <li><a href="#">Ordu</a></li>
                    <li><a href="#">Osmaniye</a></li>
                    <li><a href="#">Rize</a></li>
                    <li><a href="#">Sakarya</a></li>
                    <li><a href="#">Samsun</a></li>
                    <li><a href="#">Şanlıurfa</a></li>
                    <li><a href="#">Siirt</a></li>
                    <li><a href="#">Sinop</a></li>
                    <li><a href="#">Sivas</a></li>
                    <li><a href="#">Şırnak</a></li>
                    <li><a href="#">Tekirdağ</a></li>
                    <li><a href="#">Tokat</a></li>
                    <li><a href="#">Trabzon</a></li>
                    <li><a href="#">Tunceli</a></li>
                    <li><a href="#">Uşak</a></li>
                    <li><a href="#">Van</a></li>
                    <li><a href="#">Yalova</a></li>
                    <li><a href="#">Yozgat</a></li>
                    <li><a href="#">Zonguldak</a></li>     
            </ul>
        </p>
    </div>
</body>
</html>